com.zy.entity.name = \u5F20\u4E09
com.zy.entity.type = \u7537
com.zy.entity.people = ${com.zy.entity.name}\u662F${com.zy.entity.type}\u7684

# String
com.zy.entity.stringTest = ${random.value}
#int
com.zy.entity.intTest = ${random.int}
#long
com.zy.entity.longTest = ${random.long}
#int(10)
com.zy.entity.intTestTwo = ${random.int(10)}
#int (10,20)
com.zy.entity.intTestThree = ${random.int[10,20]}

